<head>
<style>
    body{
        background-image:url("https://images.unsplash.com/photo-1497515114629-f71d768fd07c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Y29mZmVlJTIwY3VwfGVufDB8fDB8fA%3D%3D&w=1000&q=80") ;
        background-size:cover ;
        background-repeat: no-repeat;

    }
   body{
    width:50%;
    height:100%;
    } 

    h1{
        text-align:end;
        color:azure;
        font-style:italic;
        padding-right:20px;
        
    }
   footer{
    height:64px;
    width:100%;
    color: black;
   }
</style>
</head>
<body>
    <div class="about">
      <h1>ABOUT CAFFE MEET AND EATT</h1>  
      <a ><p></p></a>  
    
    </div>


    
</body>